{
    "liveServer.settings.port": 5503,
    "files.autoSave": "afterDelay",
    "diffEditor.wordWrap": "on",
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestionsDelay": 100
}